

#向注册中心注册的名字
spring.application.name=eureka-consumer
server.port=8881

#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8883/eureka/,http://localhost:8884/eureka/,http://localhost:8885/eureka/