server.port=8885

#设置eureka不注册自己
eureka.client.register-with-eureka=false
#设置eureka不获取其他服务的注册信息
eureka.client.fetch-registry=false

#关闭自我保护:会删除收不到心跳的服务
eureka.server.enable-self-preservation=false

#该微服务在eureka上的显示名
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${spring.application.name}:${server.port}
#访问路径可以使用IP地址
eureka.instance.prefer-ip-address= true

#info页面展现配置
info.app.name=springcloud-eureka-provider
info.company.name=www.usian.cn
info.build.artifactId=springcloud-eureka-provider
info.build.version=1.0-SNAPSHOT